# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=prisma
POSTGRES_DB=prisma_nearmentor

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

DATABASE_URL=postgresql://root:prisma@localhost:5432/prisma_nearmentor

# Nest
PORT=4002

# Security
JWT_SECRET=xxxxx

NEAR_ENV=mainnet
# REF_FI_CONTRACT_ID=ref-finance.testnet

# NEAR INDEXER
INDEXER_HOST=104.199.89.51
INDEXER_PORT=5432
INDEXER_USER=public_readonly
INDEXER_PASSWORD=nearprotocol
